DSN="host=db user=homestead password=secret dbname=homestead sslmode=disable"
TESTS_DSN="host=test-db user=homestead password=secret dbname=homestead sslmode=disable"

POSTGRES_DB=homestead
POSTGRES_USER=homestead
POSTGRES_PASSWORD=secret

APP_HTTP_PORT=8123
APP_GRPC_PORT=8765
